PORT=8080
EXPIRY=-1

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=clinic

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=86400

JWT_SECRET=$q^H@"f8/f}pFB"dP?XTMj~m[;25U]>Xdg7}P*Pw